# USERS_DB_HOST=
# USERS_DB_DATABASE=
# USERS_DB_USERNAME=
# USERS_DB_PASSWORD=
# SURVEYS_DB_HOST=
# SURVEYS_DB_DATABASE=
# SURVEYS_DB_USERNAME=
# SURVEYS_DB_PASSWORD=
# FB_CLIENT_ID=
# FB_SECRET=
# FB_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback
# SKIP_FACEBOOK_STRATEGY=true # Only use this if you want the app to work without facebook login
