DB_HOST=localhost
DB_DATABASE=princeton_dev
DB_USERNAME=postgres
DB_PASSWORD=password
PORT=3000

# FB_CLIENT_ID=
# FB_SECRET=
# FB_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback
SKIP_FACEBOOK_STRATEGY=true # Only use this if you want the app to work without facebook login

